<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.2.0/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* body 안쪽 배경은 기존대로 유지 */
        body {
            background-color: #f8f9fa; /* 기존 배경색 유지 */
        }

        /* body 바깥쪽 전체를 흰색으로 설정 */
        html {
            background-color: #ffffff;
        }

        /* 큰 네모 박스 스타일링 */
        .container {
            background-color: #f8f9fa; /* 기존 채우기 색상 유지 */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 달력에서 토요일과 일요일의 글씨 색상 변경 */
        .fc-sat {
            color: blue !important;
        }

        .fc-sun {
            color: red !important;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-4 custom-title">To Do List</h1>

    <div class="row mb-4">
        <div class="col-12">
            <a href="/write/Todolist" class="btn btn-primary align-right">일정 추가</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div id="calendar"></div>
        </div>

        <div class="col-md-6">
            <div class="card mb-2" th:each="todoList : *{todoLists}">
                <a th:href="@{/Todolist/{id}(id=${todoList.id})}">
                    <div class="card-header" th:text="${todoList.title}"></div>
                </a>
                <div class="card-body">
                    <div class="card-text" th:text="${todoList.content}"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.2.0/dist/fullcalendar.min.js"></script>
<script>
    $(document).ready(function() {
        // FullCalendar 초기화
        $('#calendar').fullCalendar({
            header: {
                left: 'prev',
                center: 'title',
                right: 'next'
            },
            events: '/get-events',

            // 토요일과 일요일의 스타일 변경
            dayRender: function(date, cell) {
                const day = date.day(); // 0: Sunday, 6: Saturday
                if (day === 0) {
                    cell.addClass('fc-sun');
                } else if (day === 6) {
                    cell.addClass('fc-sat');
                }
            }
        });
    });
</script>

</body>
</html>
