body {
    background: linear-gradient(135deg, rgba(244, 247, 250, 0.9), rgba(214, 228, 240, 0.9)),
                url('https://source.unsplash.com/1920x1080/?abstract,nature') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

/* 컨테이너 스타일 */
.container {
    background-color: #ffffff;

    position: absolute;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 200px;
    margin-top: 70px;

    max-width: 1400px;
    padding: 50px;
    min-height: 800px;

    left: 50%;
    transform: translate(-50%, 0);
}

/* 제목 스타일 */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4e73df;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

/* 입력 필드 스타일 */
input.form-control, textarea.form-control {
    border-radius: 8px;
    background-color: #f8f9fc;
    border: 1px solid #ddd;
    font-size: 1.1rem;
    padding: 12px;
    transition: border-color 0.3s ease;
}

input.form-control:focus, textarea.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 8px rgba(78, 115, 223, 0.5);
    outline: none;
}

/* 버튼 스타일 */
.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #375aab;
    border-color: #375aab;
    transform: scale(1.05);
}

.btn-danger {
    background-color: #e74a3b;
    border-color: #e74a3b;
    font-size: 1.1rem;
    padding: 12px 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background-color: #c1351d;
    border-color: #c1351d;
    transform: scale(1.05);
}

.btn-secondary {
    font-size: 1.1rem;
    padding: 12px 20px;
}

/* 카드 스타일 */
.card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #4e73df;
    color: white;
    font-weight: bold;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.2rem;
}

.card-header:hover {
    background-color: #375aab;
    border-color: #375aab;
}


.card-body {
    padding: 20px;
}

/* 수정 전/후 스타일 */
.modified {
    background-color: #e6f7ff;
    border-left: 4px solid #4e73df;
}

/* 애니메이션을 위한 버튼 스타일 */
.text-center {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.align-right {
    float: right; /* 오른쪽 정렬 */
    margin-right: 5px; /* 적당한 여백 추가 */
}

.custom-title {
    margin-top: 40px; /* 제목을 아래로 내리기 위해 위쪽 여백 추가 */
    font-size: 5rem; /* 글씨 크기를 키움 (예: 3rem) */
    font-weight: bold;
    letter-spacing: 2px;
    color: #4e73df;
}
